MAGENTO_ROOT=../magento2

COMPOSER_AUTH={"http-basic":{"repo.magento.com":{"username":"public-key","password":"private-key"}}}

WEB_PHPFPM_PORT=9000
WEB_DEBUG=true
WEB_SERVER_NAME=magento2.local

DOWNLOAD_MAGENTO=false
MAGENTO_VERSION=2.4.3
MAGENTO_RUN_MODE=developer

PHP_MEMORY_LIMIT=2G
PHP_DEBUG=true

DB_DATABASE=magento
DB_ROOT_PASSWORD=root
DB_USERNAME=magento
DB_PASSWORD=magento

ADMINER_SUBDOMAIN_NAME=
ELASTICSEARCH_SUBDOMAIN_NAME=
ESUI_SUBDOMAIN_NAME=
REDISUI_SUBDOMAIN_NAME=
